@import "../../scss/_variables";

.contacts {
  display: flex;
  flex-direction: column;
  height: calc(var(--vh, 1vh) * 100 - 90px);
  color: $white;
  overflow: hidden; 

  &__map {
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
    height: 100%;

    iframe {
      border-radius: 5px;
      border: none;
      filter: grayscale(20%);
      width: 100%; 
      height: 100%; 
    }
  }

  &__data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 30px;
    column-gap: 100px;
    padding-right: 20px;

    @media (max-width: 1024px) {
      
    }

    @media (max-width: 900px) {
      flex-direction: column;
    }

    @media (max-width: 520px) {
      padding-right: 0;
    }
  }

  &__cardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding-bottom: 20px;

    @media (max-width: 1024px) {
      gap: 30px;
    }

    @media (max-width: 900px) {
      margin-right: auto;
    }

    @media (max-width: 520px) {
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 0;
      gap: 20px;
    }

    @media (max-width: 486px) {
      column-gap: 0;
    }

    @media (max-width: 520px) {
      div:nth-child(1),
      div:nth-child(2),
      div:nth-child(3),
      div:nth-child(4) {
        grid-column: auto;
        grid-row: auto; 
      }

      div:nth-child(5) {
        grid-column: span 2;
      }
    }

    @media (max-height: 767px) and (orientation: landscape) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__title {
    font-size: 22px;
    text-align: center;
    white-space: nowrap;
    font-weight: 500;

    @media (max-width: 1440px) {
      font-size: 18px;
    }

    @media (max-width: 1024px) {
      font-size: 14px;
      
    }

    @media (max-width: 900px) {
      display: none;
    }
  }
}
