@import "../../scss/_variables";

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // адаптивные столбцы
  gap: 20px;
  align-items: start;
}

.card {
  background-color: $black;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  min-height: 130px;
  height: fit-content; // чтобы высота была равна содержимому
  max-height: 250px; 
  
   &.active {
      opacity: 1;
   }

  .containerIcons {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
  }

  img {
    width: auto;
    height: 50px;
    margin-bottom: 10px;
  }

  h2, p {
    font-size: 14px;
    color: $white;
    margin-bottom: 5px ;
  }

  h2 {
    font-size: 18px;
    line-height: 1.2; // добавлено свойство line-height
  }

  @media (max-width: 1440px) {
    padding: 15px;
    img {
      height: 40px;
      margin-bottom: 8px;
    }
    h2 {
      font-size: 16px;
    }
    p {
      font-size: 12px;
    }
  }

  @media (max-width: 1024px) {
    padding: 10px;
    min-height: 120px;
    img {
      height: 30px;
      margin-bottom: 6px;
    }
    h2 {
      font-size: 14px;
    }
    p {
      font-size: 10px;
    }
  }

  @media (max-width: 768px) {
    padding: 8px;
    img {
      height: 20px;
      margin-bottom: 4px;
    }
    h2 {
      font-size: 12px;
    }
    p {
      font-size: 8px;
    }
  }
}